In [1]:

import pandas as pd

In [3]:
data = pd.read_csv(
'https://archive.ics.uci.edu/ml/machine-learning-databases/balance-scale/balance-scale.data',
                           sep= ',', header= None)

In [6]:
data.head(10)

   0  1  2  3  4
0  B  1  1  1  1
1  R  1  1  1  2
2  R  1  1  1  3
3  R  1  1  1  4
4  R  1  1  1  5
5  R  1  1  2  1
6  R  1  1  2  2
7  R  1  1  2  3
8  R  1  1  2  4
9  R  1  1  2  5

In [8]:
data = pd.read_csv(
'https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/breast-cancer-wisconsin.data',
                           sep= ',', header= None)
data.head(10)

        0   1   2   3   4   5   6   7   8   9   10
0  1000025   5   1   1   1   2   1   3   1   1   2
1  1002945   5   4   4   5   7  10   3   2   1   2
2  1015425   3   1   1   1   2   2   3   1   1   2
3  1016277   6   8   8   1   3   4   3   7   1   2
4  1017023   4   1   1   3   2   1   3   1   1   2
5  1017122   8  10  10   8   7  10   9   7   1   4
6  1018099   1   1   1   1   2  10   3   1   1   2
7  1018561   2   1   2   1   2   1   3   1   1   2
8  1033078   2   1   1   1   2   1   1   1   5   2
9  1033078   4   2   1   1   2   1   2   1   1   2